@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

/* General setups */
:root {
	--hor_pad_mob: 8vw;
	--hor_pad_des: 5vw;
	--top_pad_mob: 5vh;
	--top_pad_des: 8vh;
	--vert_space: 20px;
}
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: "Spartan", sans-serif;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
ul {
	list-style: none;
}
h1,
h2,
p {
	text-align: left;
	line-height: 1.8;
	font-size: 0.8rem;
}
h1,
h2 {
	color: #060606;
	margin-bottom: var(--vert_space);
}
p {
	color: #adadad;
}
a {
	color: #adadad;
	text-decoration: none;
}
/* End General setups */
/* Header setups */
header {
	position: absolute;
	display: flex;
	align-items: center;
	width: 100vw;
	padding-top: var(--top_pad_mob);
	padding-left: var(--hor_pad_mob);
	z-index: 1000;
}
a.logo-anchor {
	position: relative;
	width: 62px;
	left: calc(50vw - 62px);
}
a.burger-btn {
	position: relative;
	background-color: transparent;
	width: auto;
	height: auto;
}
a.burger-btn.btn-close {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0px;
	top: 0px;
	background-color: white;
	width: 100px;
	height: 100px;
}
ul.main-menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 100px;
	width: calc(100vw - 100px);
	height: 100px;
	background-color: white;
	display: none;
}
ul.main-menu a {
	color: black;
	text-transform: lowercase;
}
ul.main-menu a:hover {
	color: #b3b3b3;
}
div.backdrop {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 100;
	display: none;
}
/* End header setups */
/* Top section setups */
section.top {
	width: 100vw;
}
div.slide-image {
	width: 100vw;
	height: calc(100vw * 0.96);
	background-size: 100vw calc(100vw * 0.96);
	background-position: 0px 0px;
	background-repeat: no-repeat;
}
div.slide-content {
	position: relative;
	padding: calc(var(--top_pad_mob) * 2) var(--hor_pad_mob);
}
h1.slide-header {
	font-size: 32px;
	line-height: 1.3;
}
div.slide-nav {
	position: absolute;
	top: -50px;
	right: 0px;
	width: 110px;
	height: 50px;
	display: flex;
}
a.slide {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: black;
	color: #b3b3b3;
}
a.slide:hover {
	background-color: #444444;
}
a.shop-now {
	position: relative;
	display: flex;
	column-gap: 50px;
	margin-top: calc(var(--top_pad_mob) * 2);
}
a.shop-now:hover span {
	color: #b3b3b3;
}
a.shop-now:hover path {
	fill: #b3b3b3;
}
a.shop-now span {
	letter-spacing: 8px;
	text-transform: uppercase;
	color: black;
}
/* End top section setups */
/* About setups */
div.about-intro {
	width: 100vw;
	height: calc(100vw * 0.63);
	background-image: url("./images/image-about-dark.jpg");
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: 100vw calc(100vw * 0.63);
}
article.about {
	padding: calc(var(--top_pad_mob) * 2) var(--hor_pad_mob);
}
h2.about-title {
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 14px;
}
div.about-close {
	width: 100vw;
	height: calc(100vw * 0.63);
	background-image: url("./images/image-about-light.jpg");
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: 100vw calc(100vw * 0.63);
	margin-bottom: 35px;
}
/* End Aboout setups */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	/* Header section setups */
	header {
		padding-left: var(--hor_pad_des);
		padding-top: var(--top_pad_des);
		display: flex;
		flex-direction: row;
		width: 54vw;
	}
	a.logo-anchor {
		left: 0px;
	}
	a.burger-btn {
		display: none;
	}
	ul.main-menu {
		display: flex;
		column-gap: 50px;
		left: 50px;
		position: relative;
		background-color: transparent;
		width: auto;
		height: 30px;
		z-index: 1000;
	}
	ul.main-menu li {
		height: 100%;
	}
	ul.main-menu li a {
		color: white;
		height: 30px;
		overflow: visible;
		width: 100%;
		font-size: 14px;
		/*border-bottom: 5px solid transparent;*/
	}
	ul.main-menu a:hover {
		color: white;
		position: relative;
		/*border-bottom: 5px solid white;*/
	}
	ul.main-menu a:hover::after {
		content: "";
		width: 30px;
		height: 3px;
		position: absolute;
		left: calc(50% - 15px);
		top: 30px;
		background-color: white;
	}
	/* End Header section setups */

	/* Top section setups */
	section.top {
		display: flex;
		flex-direction: row;
		height: 65vh;
	}
	div.slide-image {
		height: 65vh;
		width: calc(65vh * 1.57);
		background-size: calc(65vh * 1.57) 65vh;
		background-position: 0px 0px;
	}
	div.slide-content {
		width: 30vw;
		position: relative;
	}
	a.shop-now {
		margin-top: calc(var(--top_pad_mob) * 1.5);
	}
	div.slide-nav {
		position: absolute;
		left: 0px;
		top: calc(65vh - 80px);
		height: 80px;
		width: 160px;
		z-index: 1000;
	}
	/* End Top section setups */

	/* Bottom section setups */
	section.bottom {
		height: 35vh;
		display: flex;
		flex-direction: row;
		margin-bottom: 50px;
	}
	div.about-intro,
	div.about-close {
		height: 35vh;
		width: calc(1.58 * 35vh);
		background-size: calc(1.58 * 35vh) 35vh;
	}
	article.about {
		width: calc(100vw - calc(2 * calc(1.58 * 35vh)));
		padding: var(--hor_pad_des) calc(var(--hor_pad_des) / 1.5);
	}
	/* End Bottom section setups */
}
